MYSQL_ROOT_PASSWORD=development
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=meal-planner

API_TOKEN=some-secret
NOTION_KEY=abcdefghijklmnopqrstuvwxyz0123456789
NOTION_BLOCK_ID=abcdefghijklmnopqrstuvwxyz0123456789

TODOIST_TOKEN=abcdefghijklmnopqrstuvwxyz0123456789
TODOIST_PROJECT_ID=123456789

S3_BUCKET_NAME=unique-name
